# MVVM

./: README.md
app/: build.gradle
app/schemas/com.example.mvvm.textdata.TextDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MyPageViewModelFactory.java
app/src/main/java/com/example/mvvm/adapter/: SearchListAdapter.java
app/src/main/java/com/example/mvvm/apiservice/: MoviesSearchApiService.java
app/src/main/java/com/example/mvvm/model/: SearchResult.java  Text.java  User.java
app/src/main/java/com/example/mvvm/model/jsonmodel/: ResultItem.java  Similar.java
app/src/main/java/com/example/mvvm/textdata/: Text.java  TextDao.java  TextDatabase.java  TextRepository.java
app/src/main/java/com/example/mvvm/viewmodels/: LoginVM.java  LoginViewModel.java  MyPageViewModel.java
app/src/main/java/com/example/mvvm/views/activity/: MainActivity.java  MyPage.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_page.xml  activity_search.xml  search_result_layout.xml
gradle/wrapper/: gradle-wrapper.properties
